CREATE TABLE ADMIN
       (A_ID NUMBER(3) CONSTRAINT PK_ADMIN PRIMARY KEY,
	F_NAME VARCHAR2(50),
	L_NAME VARCHAR2(50),
        U_NAME VARCHAR2(50),
	PASS VARCHAR2(50),
        CON_NUM NUMBER(20),
	JOIN_DATE VARCHAR2(50),
        EMAIL VARCHAR2(50),
	AGE VARCHAR2(50),
	GENDER VARCHAR2(10));

CREATE TABLE EMP
       (E_ID NUMBER(3) CONSTRAINT PK_ADMIN PRIMARY KEY FK_E_ID REFERENCES EMP_PERFORM ,
	F_NAME VARCHAR2(50),
	L_NAME VARCHAR2(50),
        U_NAME VARCHAR2(50),
	PASS VARCHAR2(50),
        CON_NUM NUMBER(20),
	JOIN_DATE VARCHAR2(50),
        EMAIL VARCHAR2(50),
	AGE VARCHAR2(50),
	GENDER VARCHAR2(10));

CREATE TABLE EMP_PERFORM
       (E_ID NUMBER(3) CONSTRAINT PK_ADMIN PRIMARY KEY,
	DESIGNATION VARCHAR2(50),
	WEEKLY_WORK VARCHAR2(50),
        PERFORMANCE VARCHAR2(50));


